<?php
return array(
	'uri-404'   => '您要访问的url页面:{0}不存在',
	'file-404'  => '加载文件:{0}不存在',
    'db-config-404' => '没有配置数据库.',
    'controller-file-404' => '没有配置默认的Controller',
	'orm-404'   => '您要操作的SQL表为空',
    'orm-405'   => '您要操作的SQL语句表{0}不存在',
    'orm-406'   => '您要操作的SQL语句字段{0}不存在',
    'orm-407'   => '您要操作的SQL语句字段between解析错误',
    'orm-408'   => '您要操作的SQL语句字段集合解析错误',
	'orm-500'   => 'SQL执行错误errno:{0},error:{1},sql:{2}',
	'orm-503'   => '数据库连接拒绝访问host:{0},error:{1}',
	'api-500'   => '程序执行出现异常{0}',

	'ERROR-NDS_ACTIVITY'          => 'Sorry, this event has not started.',
	'ERROR-CLSD_ACTIVITY'         => 'Sorry, this event has ended.',
	'ERROR-VLIACCOUNT_EMPTY'      => 'Please input your account and password!',
	'ERROR-VALIDE_ACCOUNT'        => 'Invalid account or password!',
	'ERROR-VALIDE_CODE'       	  => 'Invalid validation code!',
	'ERROR-EMPET_ACCOUNT'         => 'Sorry, this character doesn’t exist on this server.',
	'ERROR-LOGIN_EXCEPTION'       => 'Abnormal network cause! Please login again. ',
	'ERROR-NET_EXCEPTION'         => 'Abnormal network cause! Failed to submit. Please submit again later.',
	'ERROR-VOTED'      		 	  => 'You voted already.',
	'ERROR-VALIDA_REQUEST'        => 'Sorry, you cannot claim the reward.',
	'ERROR-VALIDA_CENTENT'        => 'Please input your wanted to submit content!',
	'ERROR-VALIDA_CENTENT_LEN'    => 'Please input 10 to 300 characters to submit bugs or suggestions. ',
	'ERROR-VALIDA_SERVER'      	  => 'Please select the server.',
	'ERROR-VALIDA_PRIZE'      	  => 'Sorry, you cannot claim the reward.',
	'ERROR-GOT_PRIZE'      		  => 'Sorry, you have claimed the reward.',
	'ERROR-NOT_MEET'      		  => "Sorry, you don't meet the requirement to claim the reward.",
	'ERROR-LIMIT_VIP8'      	  => 'Sorry, you cannot claim the crystal reward.',
	'ERROR-LIMIT_SCORE'      	  => "Sorry, you don’t have the chance to spin the wheel now.  If you credit TQ Point Cards from <a target='_blank' href ='https://credit.99.com/'  >https://credit.99.com/</a> , you will gain more chances to continue.",
		
	'ERROR-LIMIT_TQND'       	  => '对不起，TQND账号不能参加此活动。',
	'ERROR-LIMIT_AGE'       	  => 'Accounts that are younger than 1 year will not receive gift packs.',
	'ERROR-LIMIT_LEVEL'       	  => 'Characters below Level 100 will not receive gift packs. ',
	'ERROR-LIMIT_CP'     		  => 'Accounts worth less than 300 CPs will not be able to obtain a gift Pack.',
	'ERROR-LIMIT_PRIZE'     	  => 'Sorry, the reward has been claimed out, please come next time.',

	'SUCCEED-GET_FUNDS'      	  => 'Congratulations! You gained [X] as reward, please login Conquer to find the Prize Officer (Market 185 170) to claim the reward!',
	'SUCCEED-VALIDE_ACCOUNT'      => 'Login successful! ',
	'SUCCEED-SUBMIT'      		  => 'Submitted successfully!',
	'SUCCEED-VOTED'      		  => 'Thanks for voting!',
	'SUCCEED-SHARE'      		  => 'Thanks for sharing!',
	'SUCCEED-UP_LEVEL'      	  => 'Congratulations! Level up to LEV[X] fortune wheel successfully!',
		
		
		  
);